<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>二维码</title>
    <style>
      * {
        font-family: 'PingFang SC', 'Microsoft YaHei' !important;
      }
      html,
      body {
        margin: 0;
        padding: 0;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      }
      @page {
        size: A4;
        margin: 2vw 1vw;
        padding: 0vw;
      }
      .app {
        padding-top: 200px;
        box-sizing: border-box;
        page-break-after: always;
        /* background: skyblue; */
        /* height: 891px; */
        height: 1178px;
        width: 840px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .qrcode {
        margin-top: 50px;
        width: 250px;
        height: 250px;
        background: skyblue;
      }
      .title {
        font-size: 30px;
        height: 60px;
        font-weight: bold;
      }
      .url {
        padding-top: 30px;
        font-size: 18px;
      }
    </style>
  </head>
  <body>
    <noscript>
      <strong
        >We're sorry but voting doesn't work properly without JavaScript enabled. Please enable it
        to continue.
      </strong>
    </noscript>
  </body>
</html>
<script src="QRCode.js"></script>
<script>
  let users = [{ name: '管理员', role: '成员', id: 111, isVote: false }]
  let innerHTML = ''
  // let baseURL = 'http://124.152.240.60/mobile.html#/?id='
  let baseURL = 'http://124.152.240.60/mobile.html#/management?id='
  users.forEach(e => {
    innerHTML += `<div class="app">
      <div class="title">兰州石化公司</div>
      <div class="title">2018年度科学技术奖投票活动</div>
      <div class="title">投票人：${e.name}</div>
      <div class="qrcode" id=${e.id}></div>
      <div class="url">${baseURL + e.id}</div>
    </div>`
  })
  document.body.innerHTML = innerHTML
  users.forEach(e => {
    new QRCode(document.getElementById(e.id), {
      text: baseURL + e.id,
      width: 250,
      height: 250
      // colorDark: '#000000',
      // colorLight: '#ffffff',
      // correctLevel: QRCode.CorrectLevel.H
    })
  })
</script>
